upstream backend {
    server lab1-servers-1:5050;   
    server lab1-servers-2:5050;
    server lab1-servers-3:5050; 
}

server {
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend;
    }
}