events {
    worker_connections 1024;
}

http {
    upstream load_balancer {
        server grs_service:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://load_balancer;
        }
    }
}