events {
	worker_connections 768;
}

http {
	server {
    		listen localhost;

    		server_name status.localhost;

            allow all;

    		location /status {
       			stub_status on;
    		}
	}
}
